# spring-boot-2-webflux

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/io/ceolin/ms/: Application.java
src/main/java/io/ceolin/ms/bootstrap/: BootstrapCLR.java
src/main/java/io/ceolin/ms/domain/: Movie.java  MovieEvent.java
src/main/java/io/ceolin/ms/repository/: MovieRepository.java
src/main/resources/: application.yml  bootstrap.yml
