plugins {
	id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.ceolin.ms'
version = '0.0.1'
description = 'REACTIVE MS'

apply from: 'dependencies.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}