project.ext {
     //versions
	
	uuidVersion = "3.1.0"
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'tomcat-jdbc'
}

dependencies {
    // Spring Boot - Webflux
    compile            group: 'org.springframework.boot',     name: 'spring-boot-starter-webflux'
    
    // Spring Boot Data MongoDB
    compile 		   group: 'org.springframework.boot',     name: 'spring-boot-starter-data-mongodb-reactive'
    
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: uuidVersion
}